#Chạy ứng dụng trên port 8080
server.port=8080

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
### Hibernate Properties
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3300/project3?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
