#Chạy ứng dụng trên port 8080
server.port=8888
#server.servlet.context-path=/phone-shop
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
### Hibernate Properties
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/project3?zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=root
#hibernate.connection.zeroDateTimeBehavior=convertToNull
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
