<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
<title>Checkout</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classic Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css" media="all" />
<link th:href="@{/css/style2.css}" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity=
			"sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<!-- js -->
<script th:src="@{/js/jquery.min.js}"></script>
<!-- //js -->
<!-- cart -->
<script th:src="@{/js/simpleCart.min.js}"></script>
<!-- cart -->
<!-- for bootstrap working -->
<script type="text/javascript" th:src="@{/js/bootstrap-3.1.1.min.js}"></script>
<!-- //for bootstrap working -->
<!-- animation-effect -->
<link th:href="@{/css/animate.min.css}" rel="stylesheet">
<script th:src="@{/js/wow.min.js}"></script>
<script>
 new WOW().init();
 $(document).ready(function(){
	 $('a[href="#search"]').on('click', function(event) {
		 $('#search').addClass('open');
		 $('#search > form > input[type="search"]').focus();
	 });
	 $('#search, #search button.close').on('click keyup', function(event) {
		 if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
			 $(this).removeClass('open');
		 }
	 });
 });
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<style>

		/* Basic Style */

		.search-form{
			color: #FC2121;
			text-decoration: none;
			/*border: 4px solid #FC2121;*/
			padding: 10px 15px;
			line-height: 3;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
		}

		.search-form:hover{
			color: #FFF;
			background: #FC2121;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
		}

		/* Search Style */
		#search {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			-webkit-transform: translate(0px, -100%) scale(0, 0);
			-moz-transform: translate(0px, -100%) scale(0, 0);
			-ms-transform: translate(0px, -100%) scale(0, 0);
			-o-transform: translate(0px, -100%) scale(0, 0);
			transform: translate(0px, -100%) scale(0, 0);
			opacity: 0;
			display: none;
		}

		#search.open {
			-webkit-transform: translate(0px, 0px) scale(1, 1);
			-moz-transform: translate(0px, 0px) scale(1, 1);
			-ms-transform: translate(0px, 0px) scale(1, 1);
			-o-transform: translate(0px, 0px) scale(1, 1);
			transform: translate(0px, 0px) scale(1, 1);
			opacity: 1;
			z-index: 106;
			display: block;
		}

		#search input[type="search"] {
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -51px;
			width: 60%;
			margin-left: 20%;
			color: rgb(255, 255, 255);
			background: transparent;
			border-top: 1px solid rgba(255, 255, 255, .8);
			border-bottom: 2px solid rgba(255, 255, 255, .5);
			border-left: 0px solid transparent;
			border-right: 0px solid transparent;
			font-size: 40px;
			font-family: Roboto;
			font-weight: 300;
			text-align: center;
			outline: none;
			padding: 10px;
		}

		#search .close {
			position: fixed;
			top: 15px;
			right: 15px;
			opacity: 1;
			font-size: 27px;
			color: #fff;
		}

		#search .close:hover{
			color: #FC2121;
			cursor: pointer;
		}
	</style>
</head>

<body>
<!-- header -->
	<div class="header">
		<div th:insert="~{Menu.html}"></div>
			<div class="container">
			<div class="logo-nav">

				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse"
								data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand logo-nav-left wow fadeInLeft animated" data-wow-delay=".5s">
							<h1 class="animated wow pulse" data-wow-delay=".5s"><a
									href="/">Classic<span>Style</span></a></h1>
						</div>

					</div>
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li><a href="/" class="act">Home</a></li>
							<!-- Mega Menu -->
							<li class="active"><a href="/cart">Cart</a></li>
							<li><a href="/all-phone"> All Phone</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li>
								<!-- Search Link -->
								<a class="search-form" href="#search">
									<i class="fa fa-search"></i> Search
								</a>

								<!-- Search Form -->
								<div id="search">
									<span class="close">X</span>
									<form role="search" id="searchform" action="/search" method="get">
										<input value="" name="q" type="search" placeholder="type to search"/>
									</form>
								</div>


							</li>
						</ul>
					</div>
				</nav>
				</div>
				
		</div>
	</div>
<!-- //header -->
<!--banner-->
<div class="banner-top">
	<div class="container">
		<h2 class="animated wow fadeInLeft" data-wow-delay=".5s">Checkout</h2>
		<h3 class="animated wow fadeInRight" data-wow-delay=".5s"><a href="index.html">Home</a><label>/</label>Checkout</h3>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- contact -->
		<div class="check-out">	 
		<div class="container">	 
	 
				<script>$(document).ready(function(c) {
					$('.close1').on('click', function(c){
						$('.cross').fadeOut('slow', function(c){
							$('.cross').remove();
						});
						});	  
					});
			   </script>
			<script>$(document).ready(function(c) {
					$('.close2').on('click', function(c){
						$('.cross1').fadeOut('slow', function(c){
							$('.cross1').remove();
						});
						});	  
					});
			   </script>	
			   <script>$(document).ready(function(c) {
					$('.close3').on('click', function(c){
						$('.cross2').fadeOut('slow', function(c){
							$('.cross2').remove();
						});
						});	  
					});
			   </script>	
 <table class="table animated wow fadeInLeft" data-wow-delay=".5s">
		  <tr>
			<th class="t-head head-it ">Item</th>
			<th class="t-head">Price</th>
			<th class="t-head">Quantity</th>
			<th class="t-head">Delete</th>
		  </tr>
		  <tr class="cross" th:each="cart : ${carts}">
			<td class="ring-in t-data">
				<a th:href="@{'/all-phone/' + ${cart.getPhone().getId()}}" class="at-in">
					<img th:src="*{cart.getPhone().getImage()}" class="img-responsive" alt="" style="width: 100px; height: 120px">
				</a>
			<div class="sed">
				<h5 th:text="*{cart.getPhone().getName()}"></h5>
			</div>
			 </td>
			<td class="t-data" th:text="'$'+ *{cart.getPhone().getPrice()}"></td>
			<td class="t-data"><div class="quantity"> 
								<div class="quantity-select">            
									<a class="" th:href="@{'cart/delete-cart?id=' + ${cart.getPhone().getId()}}"><button class="btnSub " style="width: 40px; height: 40px"><i class="fas fa-minus"></i></button></a>
										<div class="entry value"><span class="span-1" th:text="${cart.getQuantity()}"></span></div>
									<a class="" th:href="@{'cart/add-cart?id=' + ${cart.getPhone().getId()}}"><button class="btnSub" style="width: 40px; height: 40px"><i class="fas fa-plus"></i></button></a>
								</div>
							</div>
			</td>
			  <td class="glyphicon-align-center"><a th:href="@{'cart/remove-cart?id=' + ${cart.getPhone().getId()}}" class="text-dark">
				  <button type="button" class="btn btn-danger" style="margin-top: 45px">Delete</button>
			  </a>
			  </td>
			
		  </tr>

	</table>

			<div class=" cart-total" style="margin-right: 200px">
			
			 <h5 class="continue" >Cart Total</h5>
			 <div class="price-details">
				 <h3>Price Details</h3>
				 <span>Total</span>
				 <span class="total1" th:text="'$'+ ${total}"></span>
				 <span>Discount</span>
				 <span class="total1">---</span>
				 <span>Delivery Charges</span>
				 <span class="total1">$10.00</span>
				 <div class="clearfix"></div>				 
			 </div>	
			 <ul class="total_price">
			   <li class="last_price"> <h4>TOTAL</h4></li>	
			   <li class="last_price"><span th:text="'$'+ ${total_money}"></span></li>
			   <div class="clearfix"> </div>
			 </ul>

				<form action="/checkout" method="post" style="width: 100%; margin-top: 30px">
					<div class="login-mail">
						<input type="text" name="phoneNumber" placeholder="Phone Number" required="">
					</div>
					<div class="login-mail">
						<input type="text"  name="address" placeholder="Address" required="">
					</div>
					<div class="col-md-6 login-do animated wow fadeInRight" data-wow-delay=".5s">
						<label class="hvr-sweep-to-top login-sub">
							<input type="submit" value="Check out">
						</label>
					</div>
				</form>

			</div>


		
		 </div>

		 </div>


		 				<!--quantity-->
			<script>
			$('.value-plus').on('click', function(){
				var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)+1;
				divUpd.text(newVal);
			});

			$('.value-minus').on('click', function(){
				var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)-1;
				if(newVal>=1) divUpd.text(newVal);
			});
			</script>
			<!--quantity-->
			
<div class="social animated wow fadeInUp" data-wow-delay=".1s">
	<div class="container">
		<div class="col-sm-3 social-ic">
			<a href="#">FACEBOOK</a>
		</div>
		<div class="col-sm-3 social-ic">
			<a href="#">TWITTER</a>
		</div>
		<div class="col-sm-3 social-ic">
			<a href="#">GOOGLE+</a>
		</div>
		<div class="col-sm-3 social-ic">
			<a href="#">PINTEREST</a>
		</div>
	<div class="clearfix"></div>
	</div>
</div>

<!-- footer -->
	<div class="footer">
		<div class="container">
		<div class="footer-top">
		<div class="col-md-9 footer-top1">
		<h4>Duis aute irure dolor in reprehenderit in voluptate </h4>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat 
						non proident Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
		</div>
		<div class="col-md-3 footer-top2">
		<a href="contact.html">Contact Us</a>
		</div>
		<div class="clearfix"> </div>
		</div>
			<div class="footer-grids">
				<div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".5s">
					<h3>About Us</h3>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
						non proident, sunt in culpa qui officia deserunt mollit.</span></p>
				</div>
				<div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".6s">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" ></i>1234k Avenue, 4th block, <span>New York City.</span></li>
						<li class="foot-mid"><i class="glyphicon glyphicon-envelope" ></i><a href="mailto:info@example.com">info@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" ></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".7s">
				<h3>Sign up for newsletter </h3>
				<form>
					<input type="text" placeholder="Email"  required="">
					<input type="submit" value="Submit">
				</form>
			
				</div>
			
				<div class="clearfix"> </div>
			</div>
			
			<div class="copy-right animated wow fadeInUp" data-wow-delay=".5s">
				<p>&copy 2016 Classic Style. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>