<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>
    <title>Show All Phone</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Classic Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

        $(document).ready(function(){
            $('a[href="#search"]').on('click', function(event) {
                $('#search').addClass('open');
                $('#search > form > input[type="search"]').focus();
            });
            $('#search, #search button.close').on('click keyup', function(event) {
                if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                    $(this).removeClass('open');
                }
            });
        });
    </script>
    <!-- //for-mobile-apps -->
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css" media="all" />
    <link th:href="@{/css/style2.css}" rel="stylesheet" type="text/css" media="all" />
    <!-- Font Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Roboto Webfont -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <!-- js -->
    <script th:src="@{/js/jquery.min.js}"></script>
    <!-- //js -->
    <!-- cart -->
    <script th:src="@{/js/simpleCart.min.js}"></script>
    <!-- cart -->
    <!-- for bootstrap working -->
    <script type="text/javascript" th:src="@{/js/bootstrap-3.1.1.min.js}"></script>
    <!-- //for bootstrap working -->
    <!-- animation-effect -->
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <script th:src="@{/js/wow.min.js}"></script>
    <script>
        new WOW().init();
        $(document).ready(function(){
            $('a[href="#search"]').on('click', function(event) {
                $('#search').addClass('open');
                $('#search > form > input[type="search"]').focus();
            });
            $('#search, #search button.close').on('click keyup', function(event) {
                if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                    $(this).removeClass('open');
                }
            });
        });
    </script>
    <!-- //animation-effect -->
    <link href='//fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <style>

        /* Basic Style */

        .search-form{
            color: #FC2121;
            text-decoration: none;
            /*border: 4px solid #FC2121;*/
            padding: 10px 15px;
            line-height: 3;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        .search-form:hover{
            color: #FFF;
            background: #FC2121;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        /* Search Style */
        #search {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-transform: translate(0px, -100%) scale(0, 0);
            -moz-transform: translate(0px, -100%) scale(0, 0);
            -ms-transform: translate(0px, -100%) scale(0, 0);
            -o-transform: translate(0px, -100%) scale(0, 0);
            transform: translate(0px, -100%) scale(0, 0);
            opacity: 0;
            display: none;
        }

        #search.open {
            -webkit-transform: translate(0px, 0px) scale(1, 1);
            -moz-transform: translate(0px, 0px) scale(1, 1);
            -ms-transform: translate(0px, 0px) scale(1, 1);
            -o-transform: translate(0px, 0px) scale(1, 1);
            transform: translate(0px, 0px) scale(1, 1);
            opacity: 1;
            z-index: 106;
            display: block;
        }

        #search input[type="search"] {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -51px;
            width: 60%;
            margin-left: 20%;
            color: rgb(255, 255, 255);
            background: transparent;
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-bottom: 2px solid rgba(255, 255, 255, .5);
            border-left: 0px solid transparent;
            border-right: 0px solid transparent;
            font-size: 40px;
            font-family: Roboto;
            font-weight: 300;
            text-align: center;
            outline: none;
            padding: 10px;
        }

        #search .close {
            position: fixed;
            top: 15px;
            right: 15px;
            opacity: 1;
            font-size: 27px;
            color: #fff;
        }

        #search .close:hover{
            color: #FC2121;
            cursor: pointer;
        }
    </style>
</head>

<body>

<!-- header -->
<div class="header">
    <!-- menu -->
    <div th:insert="~{Menu.html}"></div>
    <!-- end menu -->
    <div class="container">
        <div class="logo-nav">

            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header nav_2">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse"
                            data-target="#bs-megadropdown-tabs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand logo-nav-left wow fadeInLeft animated" data-wow-delay=".5s">
                        <h1 class="animated wow pulse" data-wow-delay=".5s"><a
                                href="/">Classic<span>Style</span></a></h1>
                    </div>

                </div>
                <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                    <ul class="nav navbar-nav">
                        <li><a href="/" class="act">Home</a></li>
                        <!-- Mega Menu -->
                        <li class="active"><a href="/all-phone"> All Phones</a></li>
                        <li><a href="/contact-me">Contact Us</a></li>
                        <li>
                            <!-- Search Link -->
                            <a class="search-form" href="#search">
                                <i class="fa fa-search"></i> Search
                            </a>

                            <!-- Search Form -->
                            <div id="search">
                                <span class="close">X</span>
                                <form role="search" id="searchform" action="/search" method="get">
                                    <input value="" name="q" type="search" placeholder="type to search"/>
                                </form>
                            </div>


                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>
</div>
<!-- //header -->
<!--banner-->
<div class="banner-top">
    <div class="container">
        <h2 class="animated wow fadeInLeft" data-wow-delay=".5s">Phones</h2>
        <h3 class="animated wow fadeInRight" data-wow-delay=".5s"><a
                href="/">Home</a><label>/</label>Checkout</h3>
        <div class="clearfix"> </div>
    </div>
</div>
<!--content-->
<div class="product">
    <div class="container">
        <body>

        <div class="container">
            <h1 style="margin:0 0 50px 0">Order success</h1>
            <a href="/">
                <button type="button" class="btn btn-primary">Back to home</button>
            </a>
        </div>

        </body>
    </div>
</div>
<!--//products-->

<div class="social animated wow fadeInUp" data-wow-delay=".1s">
    <div class="container">
        <div class="col-sm-3 social-ic">
            <a href="#">FACEBOOK</a>
        </div>
        <div class="col-sm-3 social-ic">
            <a href="#">TWITTER</a>
        </div>
        <div class="col-sm-3 social-ic">
            <a href="#">GOOGLE+</a>
        </div>
        <div class="col-sm-3 social-ic">
            <a href="#">PINTEREST</a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="col-md-9 footer-top1">
                <h4>Duis aute irure dolor in reprehenderit in voluptate </h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat
                    non proident Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
            </div>
            <div class="col-md-3 footer-top2">
                <a href="/contact-me">Contact Us</a>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="footer-grids">
            <div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".5s">
                <h3>About Us</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat
							cupidatat
							non proident, sunt in culpa qui officia deserunt mollit.</span></p>
            </div>
            <div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".6s">
                <h3>Contact Info</h3>
                <ul>
                    <li><i class="glyphicon glyphicon-map-marker"></i>1234k Avenue, 4th block, <span>New York
								City.</span></li>
                    <li class="foot-mid"><i class="glyphicon glyphicon-envelope"></i><a
                            href="mailto:info@example.com">info@example.com</a></li>
                    <li><i class="glyphicon glyphicon-earphone"></i>+1234 567 567</li>
                </ul>
            </div>
            <div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".7s">
                <h3>Sign up for newsletter </h3>
                <form>
                    <input type="text" placeholder="Email" required="">
                    <input type="submit" value="Submit">
                </form>

            </div>

            <div class="clearfix"> </div>
        </div>

        <div class="copy-right animated wow fadeInUp" data-wow-delay=".5s">
            <p>&copy 2016 Classic Style. All rights reserved | Design by <a
                    href="http://w3layouts.com/">W3layouts</a></p>
        </div>
    </div>
</div>
<!-- //footer -->
</body>

</html>