<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
<title th:text="${phone.getName()}"></title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classic Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css" media="all" />
	<link th:href="@{/css/style2.css}" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity=
			"sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<!-- js -->
	<script th:src="@{/js/jquery.min.js}"></script>
	<!-- //js -->
	<!-- cart -->
	<script th:src="@{/js/simpleCart.min.js}"></script>
	<!-- cart -->
	<!-- for bootstrap working -->
	<script type="text/javascript" th:src="@{/js/bootstrap-3.1.1.min.js}"></script>
	<!-- //for bootstrap working -->
	<!-- animation-effect -->
	<link th:href="@{/css/animate.min.css}" rel="stylesheet">
	<script th:src="@{/js/wow.min.js}"></script>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
	<script>
		$(document).ready(function(){
			$('a[href="#search"]').on('click', function(event) {
				$('#search').addClass('open');
				$('#search > form > input[type="search"]').focus();
			});
			$('#search, #search button.close').on('click keyup', function(event) {
				if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
					$(this).removeClass('open');
				}
			});
		});
	</script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<style>

		/* Basic Style */

		.search-form{
			color: #FC2121;
			text-decoration: none;
			/*border: 4px solid #FC2121;*/
			padding: 10px 15px;
			line-height: 3;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
		}

		.search-form:hover{
			color: #FFF;
			background: #FC2121;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
		}

		/* Search Style */
		#search {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			-webkit-transform: translate(0px, -100%) scale(0, 0);
			-moz-transform: translate(0px, -100%) scale(0, 0);
			-ms-transform: translate(0px, -100%) scale(0, 0);
			-o-transform: translate(0px, -100%) scale(0, 0);
			transform: translate(0px, -100%) scale(0, 0);
			opacity: 0;
			display: none;
		}

		#search.open {
			-webkit-transform: translate(0px, 0px) scale(1, 1);
			-moz-transform: translate(0px, 0px) scale(1, 1);
			-ms-transform: translate(0px, 0px) scale(1, 1);
			-o-transform: translate(0px, 0px) scale(1, 1);
			transform: translate(0px, 0px) scale(1, 1);
			opacity: 1;
			z-index: 106;
			display: block;
		}

		#search input[type="search"] {
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -51px;
			width: 60%;
			margin-left: 20%;
			color: rgb(255, 255, 255);
			background: transparent;
			border-top: 1px solid rgba(255, 255, 255, .8);
			border-bottom: 2px solid rgba(255, 255, 255, .5);
			border-left: 0px solid transparent;
			border-right: 0px solid transparent;
			font-size: 40px;
			font-family: Roboto;
			font-weight: 300;
			text-align: center;
			outline: none;
			padding: 10px;
		}

		#search .close {
			position: fixed;
			top: 15px;
			right: 15px;
			opacity: 1;
			font-size: 27px;
			color: #fff;
		}

		#search .close:hover{
			color: #FC2121;
			cursor: pointer;
		}
	</style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div th:insert="~{Menu.html}"></div>
			</div>
			<div class="container">
			<div class="logo-nav">
				
					<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						 <div class="navbar-brand logo-nav-left wow fadeInLeft animated" data-wow-delay=".5s">
							<h1 class="animated wow pulse" data-wow-delay=".5s"><a href="/">Classic<span>Style</span></a></h1>
						</div>

					</div> 
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li ><a href="/" class="act">Home</a></li>
							<!-- Mega Menu -->
							<li><a href="/all-phone"> All Phones</a></li>
							<li><a href="codes.html"> Codes</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li>
								<!-- Search Link -->
								<a class="search-form" href="#search">
									<i class="fa fa-search"></i> Search
								</a>

								<!-- Search Form -->
								<div id="search">
									<span class="close">X</span>
									<form role="search" id="searchform" action="/search" method="get">
										<input value="" name="q" type="search" placeholder="type to search"/>
									</form>
								</div>


							</li>
						</ul>
					</div>
					</nav>
				</div>
				
		</div>
	</div>
<!-- //header -->
<!--banner-->
<div class="banner-top">
	<div class="container">
		<h2 class="animated wow fadeInLeft" data-wow-delay=".5s" >Single</h2>
		<h3 class="animated wow fadeInRight" data-wow-delay=".5s"><a href="/">Home</a><label>/ <span th:text="${phone.getName()}"></span></label></h3>
		<div class="clearfix"> </div>
	</div>
</div>
	<!--content-->
		<div class="product">
			<div class="container">
		<div class="col-md-3 product-bottom ">
			<!--categories-->
			<div class="categories animated wow fadeInUp animated" data-wow-delay=".5s">
				<h3><a href="/all-phone" style="text-decoration: none; color: white">Categories</a></h3>
				<ul class="cate" th:each="category : ${categories}">
					<li><i class="glyphicon glyphicon-menu-right"></i><a th:href="@{/category(id=${category.getId()})}" th:text="${category.getName()}"></a>
						<span>(15)</span></li>
				</ul>
			</div>
		<!--//menu-->
			<!--price-->
			<div class="price animated wow fadeInUp animated" data-wow-delay=".5s">
				<h3>Price Range</h3>
				<form class="price-head" action="/phones">
					<div class="col-md-6 price-head1">
						<div class="price-top1">
							<span class="price-top">$</span>
							<input type="text" name="minPrice" value="0">
						</div>
					</div>
					<div class="col-md-6 price-head2">
						<div class="price-top1">
							<span class="price-top">$</span>
							<input type="text" name="maxPrice" value="500">
						</div>
					</div>
					<div class="col-md-6 price-head2">
						<div class="active" style="margin: 7px 0 0 87px;">
							<input type="submit" value="submit">
						</div>
					</div>
					<div class="clearfix"></div>

				</form>
			</div>
			<!--//price-->
			<!--colors-->
			<div class="colors animated wow fadeInLeft animated" data-wow-delay=".5s" >
					<h3>Colors</h3>

                                        <div class="color-top">
                                            <ul>
											<li><a href="#"><i></i></a></li>
												<li><a href="#"><i class="color1"></i></a></li>
												<li><a href="#"><i class="color2"></i></a></li>
												<li><a href="#"><i class="color3"></i></a></li>
												<li><a href="#"><i class="color4"></i></a></li>
												<li><a href="#"><i class="color5"></i></a></li>
												<li><a href="#"><i class="color6"></i></a></li>
												<li><a href="#"><i class="color7"></i></a></li>
											</ul>
                                        </div>
                                    </div>
									
                                 
			<!--//colors-->
			<div class="sellers animated wow fadeInUp" data-wow-delay=".5s">

				<h3 class="best">BEST SELLERS</h3>
				<div class="product-head">
					<div class="product-go" th:each="newPhone : ${newestPhone}">
						<div class=" fashion-grid">
							<a th:href="@{'/all-phone/' + ${newPhone.getId()}}"><img class="img-responsive " th:src="${newPhone.getImage()}" alt=""></a>

						</div>
						<div class=" fashion-grid1">
							<h9 class="best2"><a th:href="@{'/all-phone/' + ${newPhone.getId()}}" th:text="${newPhone.getName()}"> </a></h9>
							<p><del th:text="${newPhone.getOldPrice()}"></del><em class="item_price" th:text="${newPhone.getPrice()}"></em></p>
							<p>The standard chunk of Lorem Ipsum used</p>
						</div>

						<div class="clearfix"> </div>
					</div>


				</div>
			</div>
				<!---->
 	</div>
			<div class="col-md-9 animated wow fadeInRight" data-wow-delay=".5s">
				<div class="col-md-5 grid-im">		
		<div class="flexslider">
			  <ul class="slides" th:object="${phone}">
			    <li data-thumb="images/si.jpg">
			        <div class="thumb-image"> <img th:src="${phone.getImage()}" data-imagezoom="true" class="img-responsive"> </div>
			    </li>
<!--			    <li data-thumb="images/si1.jpg">-->
<!--			         <div class="thumb-image"> <img src="images/si1.jpg" data-imagezoom="true" class="img-responsive"> </div>-->
<!--			    </li>-->
<!--			    <li data-thumb="images/si2.jpg">-->
<!--			       <div class="thumb-image"> <img src="images/si2.jpg" data-imagezoom="true" class="img-responsive"> </div>-->
<!--			    </li> -->
			  </ul>
		</div>
	</div>
<div class="col-md-7 single-top-in">
						<div class="span_2_of_a1 simpleCart_shelfItem">
				<h3 th:text="${phone.getName()}"></h3>
				<p class="in-para"> There are many variations of passages of Lorem Ipsum.</p>
			    <div class="price_single">
				  <span class="reducedfrom item_price" th:text="${phone.getPrice() + ' $'}"></span>
				 <a th:href="@{/cart/add-cart(id=${phone.getId()})}" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
				 <div class="clearfix"></div>
				</div>
				
				 
			   
			<div class="clearfix"> </div>
			</div>
		   <!----- tabs-box ---->
		<div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item " aria-controls="tab_item-0" role="tab"><span>Product Description</span></li>
							  <div class="clearfix"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Product Description</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
									<div class="facts">
									  <p th:text="${phone.getIntroduction()}"></p>
										<ul>
											<li>Research</li>
											<li>Design and Development</li>
											<li>Porting and Optimization</li>
											<li>System integration</li>
											<li>Verification, Validation and Testing</li>
											<li>Maintenance and Support</li>
										</ul>         
							        </div>

							    	</div>

							 </div>
					      </div>
					 </div>

	<table>
		<tr>
			<td>Screen: </td>
			<td th:text="${phone.getScreen()}"></td>
		</tr>
		<tr>
			<td>Operating system: </td>
			<td th:text="${phone.getOperatingSystem()}"></td>
		</tr>
		<tr>
			<td>Rear Camera: </td>
			<td th:text="${phone.getRearCamera()}"></td>
		</tr>
		<tr>
			<td>Front camera:</td>
			<td th:text="${phone.getFrontCamera()}"></td>
		</tr>
		<tr>
			<td>Chip:</td>
			<td th:text="${phone.getChip()}"></td>
		</tr>
		<tr>
			<td>RAM:</td>
			<td th:text="${phone.getRam()}"></td>
		</tr>
		<tr>
			<td>Internal memory:</td>
			<td th:text="${phone.getRom()}"></td>
		</tr>
		<tr>
			<td>SIM:</td>
			<td th:text="${phone.getSim()}"></td>
		</tr>
		<tr>
			<td>Rechargeable batteries:</td>
			<td th:text="${phone.getPinCharger()}"></td>
		</tr>
	</table>


					 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>

			
</div>
			</div>
		</div>
				<!--//products-->
<div class="social animated wow fadeInUp" data-wow-delay=".1s">
	<div class="container">
		<div class="col-sm-3 social-ic">
			<a href="#">FACEBOOK</a>
		</div>
		<div class="col-sm-3 social-ic">
			<a href="#">TWITTER</a>
		</div>
		<div class="col-sm-3 social-ic">
			<a href="#">GOOGLE+</a>
		</div>
		<div class="col-sm-3 social-ic">
			<a href="#">PINTEREST</a>
		</div>
	<div class="clearfix"></div>
	</div>
</div>

<!-- footer -->
	<div class="footer">
		<div class="container">
		<div class="footer-top">
		<div class="col-md-9 footer-top1">
		<h4>Duis aute irure dolor in reprehenderit in voluptate </h4>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat 
						non proident Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
		</div>
		<div class="col-md-3 footer-top2">
		<a href="contact.html">Contact Us</a>
		</div>
		<div class="clearfix"> </div>
		</div>
			<div class="footer-grids">
				<div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".5s">
					<h3>About Us</h3>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
						non proident, sunt in culpa qui officia deserunt mollit.</span></p>
				</div>
				<div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".6s">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" ></i>1234k Avenue, 4th block, <span>New York City.</span></li>
						<li class="foot-mid"><i class="glyphicon glyphicon-envelope" ></i><a href="mailto:info@example.com">info@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" ></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".7s">
				<h3>Sign up for newsletter </h3>
				<form>
					<input type="text" placeholder="Email"  required="">
					<input type="submit" value="Submit">
				</form>
			
				</div>
			
				<div class="clearfix"> </div>
			</div>
			
			<div class="copy-right animated wow fadeInUp" data-wow-delay=".5s">
				<p>&copy 2016 Classic Style. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<script src="js/imagezoom.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<script>
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});
</script>

		</div>
</body>
</html>